# kepprs2

kepres2/: .gitignore  .project  pom.xml
kepres2App/: .gitignore  .project  pom.xml
kepres2App/src/main/java/ro/kepler/kepprt/app/alexenache/: DataTree.java  NormalTree.java  Tree.java  TriangularTree.java
kepres2App/src/main/java/ro/kepler/kepprt/app/alextoma/: Bradulet.java
kepres2App/src/main/java/ro/kepler/kepprt/app/andrei/: Brad.java
kepres2App/src/main/java/ro/kepler/kepprt/app/dan/: A.java
kepres2App/src/main/java/ro/kepler/kepprt/app/georgeciaus/: Brad.java
kepres2App/src/main/java/ro/kepler/kepprt/app/ioana/: Brad.java
kepres2App/src/main/java/ro/kepler/kepprt/kepres2/app/alexenache/: DataTree.java  NormalTree.java  Tree.java  TriangularTree.java
kepres2App/src/main/java/ro/kepler/kepres/app/: A.java
kepres2App/src/main/java/ro/kepler/kepres/app/bogdan/: Tree.java
kepres2App/src/main/java/ro/kepler/kepres/app/core/: A.java
kepres2App/src/main/java/ro/kepler/kepres/app/dao/: DaoAngajat.java  DaoAngajat1.java  DaoArticolFactura.java  DaoAtasament.java  DaoAtasament1.java  DaoDiacritice.java  DaoFactura.java  DaoFactura1.java  DaoTestObject.java
kepres2App/src/main/resources/: DaoModel.xml  DaoTestObject.xml
kepres2App/src/main/resources/mybatis/: DaoAngajat.xml  DaoArticolFactura.xml  DaoAtasament.xml  DaoDiacritice.xml  DaoFactura.xml  DaoTestObject.xml
kepres2Common/: .classpath  .gitignore  .project  pom.xml
kepres2Common/src/main/java/ro/kepler/kepprt/common/: A.java
kepres2Common/src/main/java/ro/kepler/kepres/common/: A.java
kepres2Common/src/main/java/ro/kepler/kepres/common/dataRecords/: Angajat.java  ArticolFactura.java  Atasament.java  CotaTVA.java  Diacritice.java  Factura.java  Moneda.java  TestObject.java  TipFisier.java
kepres2Common/src/main/java/ro/kepler/kepres/common/utils/: DataFilter.java  DataQuery.java  DataRecord.java  ObjectFactory.java  Pager.java  Sorter.java
kepres2Common/src/main/java/ro/kepler/kepres/common/valueObjects/: AppSettings.java
kepres2Web/: .classpath  .gitignore  .project  pom.xml
kepres2Web/kepres2Web/: pom.xml
kepres2Web/src/main/java/ro/kepler/kepprt/web/BogdanVisan/: Consola.java  TreeServlet.java
kepres2Web/src/main/java/ro/kepler/kepprt/web/alexenache/: Console.java  ServletClass.java  ServletTree.java  VerifyInput.java  WebUtils.java
kepres2Web/src/main/java/ro/kepler/kepprt/web/alextoma/: A.java  Bradulet.java
kepres2Web/src/main/java/ro/kepler/kepprt/web/bogdanvisan/: Consola.java  TreeServlet.java
kepres2Web/src/main/java/ro/kepler/kepres/web/: A.java
kepres2Web/src/main/java/ro/kepler/kepres/web/BogdanVisan/: Consola.java  TreeServlet.java
kepres2Web/src/main/java/ro/kepler/kepres/web/controller/: ControllerAngajat.java  ControllerArticolFactura.java  ControllerAtasament.java  ControllerDiacritice.java  ControllerFactura.java  ControllerTestObject.java
kepres2Web/src/main/java/ro/kepler/kepres/web/core/: A.java
kepres2Web/src/main/resources/conf/: jdbc.properties  mybatis.xml  settings.properties
kepres2Web/src/main/resources/ro/kepler/kepres2/web/: Main.java
kepres2Web/src/main/resources/ro/kepler/kepres2/web/alexenache/: Console.java  DataTree.java  NormalTree.java  ServletClass.java  Tree.java  TriangularTree.java  VerifyInput.java
kepres2Web/src/main/resources/ro/kepler/kepres2/web/alextoma/: A.java  Bradulet.java  Creare.java
kepres2Web/src/main/resources/ro/kepler/kepres2/web/georgeciaus/: Brad.java  BradServlet.java
kepres2Web/src/main/resources/ro/kepler/kepres2/web/ioana/: Brad.java  BradController.java  BradServlet.java
kepres2Web/src/main/resources/ro/kepler/kepres2/web/ionut/: A.java  Consola.java  Tree.java  TreeServlet.java
kepres2Web/src/main/webapp/: index.html
kepres2Web/src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  spring-mybatis.xml  spring-servlet.xml  web.xml
kepres2Web/src/main/webapp/WEB-INF/common/: footer.jsp  footnote.jsp  header.jsp  menu.jsp
kepres2Web/src/main/webapp/WEB-INF/decorators/: decorator-dan.jsp  decorator-main.jsp
kepres2Web/src/main/webapp/WEB-INF/downloads/: KEPRES2.sql
kepres2Web/src/main/webapp/WEB-INF/include/angajat/: details.jsp  filter.jsp  list.jsp  pager.jsp  title.jsp  toolbar.jsp
kepres2Web/src/main/webapp/WEB-INF/include/articolfactura/: details.jsp  list.jsp
kepres2Web/src/main/webapp/WEB-INF/include/atasament/: details.jsp  list.jsp  test.jsp  title.jsp  toolbar.jsp  upload.jsp
kepres2Web/src/main/webapp/WEB-INF/include/diacritice/: details.jsp  list.jsp  toolbar.jsp
kepres2Web/src/main/webapp/WEB-INF/include/factura/: details.jsp  list.jsp  pager.jsp  print.jsp  title.jsp  toolbar.jsp
kepres2Web/src/main/webapp/WEB-INF/include/testdiacritice/: test.jsp
kepres2Web/src/main/webapp/WEB-INF/views/: adaugareAtasament.jsp  angajat.jsp  articolfactura.jsp  atasament.jsp  diacritice.jsp  factura.jsp  testObject.jsp
kepres2Web/src/main/webapp/alexenache/: index.jsp
kepres2Web/src/main/webapp/alexenache/WEB-INF/: web.xml
kepres2Web/src/main/webapp/alextoma/: index.jsp  style.css
kepres2Web/src/main/webapp/alextoma/WEB-INF/: web.xml
kepres2Web/src/main/webapp/css/: body.css  header.css  home.css  layout.css  login.css  screen-layout.css  screen.css  tabs.css
kepres2Web/src/main/webapp/css/alextoma/: style.css
kepres2Web/src/main/webapp/css/atasament/: style.css
kepres2Web/src/main/webapp/css/atasamente/: style.css
kepres2Web/src/main/webapp/georgeciaus/: index.jsp
kepres2Web/src/main/webapp/georgeciaus/WEB-INF/: web.xml
kepres2Web/src/main/webapp/ioana/: index.jsp
kepres2Web/src/main/webapp/ioana/WEB-INF/: web.xml
kepres2Web/src/main/webapp/ionut/: index.jsp
kepres2Web/src/main/webapp/ionut/WEB-INF/: web.xml
kepres2Web/src/main/webapp/jsp/alexenache/: index.jsp
kepres2Web/src/main/webapp/jsp/alextoma/: index.jsp
kepres2Web/src/main/webapp/jsp/andrei/: index.jsp
kepres2Web/src/main/webapp/jsp/bogdan/: index.jsp
kepres2Web/src/main/webapp/jsp/george/: index.jsp
kepres2Web/src/main/webapp/jsp/ioana/: index.jsp
(+68 files in other folders)
