<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>kepres2Web</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>ro.kepler</groupId>
		<artifactId>kepres2</artifactId>
		<version>1.0</version>
		<relativePath>../kepres2/pom.xml</relativePath>		
	</parent>
	
	<dependencies>

		<!-- kepres2App -->
		<dependency>
			<groupId>ro.kepler</groupId>
			<artifactId>kepres2App</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- jsp-api -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- spring webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<!-- sitemesh -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency>
		
		<dependency>
		   <groupId>commons-fileupload</groupId>
		   <artifactId>commons-fileupload</artifactId>
		   <version>1.3.1</version> <!-- makesure correct version here -->
		</dependency>
		
		<dependency> 
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-io</artifactId> 
		  <version>1.3.2</version> 
		</dependency> 

	</dependencies>
	
</project>
